# JiraIntegrationbot

./: pom.xml
src/main/java/org/example/: JiraTelegramBot.java  Main.java
